{
  "name": "dental-clinic-quality",
  "private": true,
  "type": "module",
  "scripts": {
    "test:js": "node --test tests/js/*.test.js",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.55.0"
  }
}
